[gd_scene load_steps=4 format=3 uid="uid://dewaycbkh128i"]

[ext_resource type="Script" path="res://Player.gd" id="1_t4gmu"]
[ext_resource type="PackedScene" uid="uid://prwqtg281uiv" path="res://art/dragonfly_bike.glb" id="5_0npib"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wn2or"]
height = 0.45
radius = 0.6

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_t4gmu")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_wn2or")

[node name="Character" parent="." instance=ExtResource("5_0npib")]
transform = Transform3D(-0.5, 2.95706e-16, -4.37114e-08, -1.49882e-09, 0.499706, 0.0171445, 4.36857e-08, 0.0171445, -0.499706, 0, 0.929417, 0)
